plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.micbakos.releasenotes'
version '1.1.0'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "com.micbakos.releasenotes.Notes"

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = ['src/test/kotlin']
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.sksamuel.hoplite:hoplite-core:1.2.0"
    implementation "com.sksamuel.hoplite:hoplite-yaml:1.2.0"
    implementation "com.sksamuel.hoplite:hoplite-json:1.2.0"
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    testImplementation "com.ginsberg:junit5-system-exit:1.0.0"
}