plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

group 'com.micbakos.releasenotes'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime"
    implementation "com.github.holgerbrandl:kscript-annotations:1.2"
    implementation "com.sksamuel.hoplite:hoplite-core:1.2.0"
    implementation "com.sksamuel.hoplite:hoplite-yaml:1.2.0"
    implementation "com.sksamuel.hoplite:hoplite-json:1.2.0"
}
